{
  "name": "negroni-orm-example",
  "description": "A simple Negroni ORM Example",
  "repository": "https://github.com/JohnProg/playing-with-Go/blob/master/example2-negroni-app/app.json",
  "keywords": ["golang", "negroni", "postgres", "orm"],
  "success_url": "/",
  "addons": [
      "heroku-postgresql"
  ],
  "env": {
      "BUILDPACK_URL": "https://github.com/kr/heroku-buildpack-go"
  }
}
